{
  "name": "globetrotter_api",
  "version": "1.0.0",
  "description": "REST API for globetrotter",
  "main": "index.js",
  "repository": "git@github.com:hampusolsen/globetrotter-server.git",
  "author": "Hampus Olsen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon -L index.js",
    "start": "node index.js",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "supertest": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "uuid": "^8.3.0"
  }
}
